.footer {
    display: flex;
    position: relative;
    height: auto;
    margin-top: 64px;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 16px;
    background: rgb(25,31,34);
    color:#ffffff;
    justify-content: center;
}
.footer .container {
    display: grid;
    grid-template-columns: 33% 40% 27%;
    column-gap: 16px;
    width: 80%;
}
.footer .container .unit .h2 {
    position: relative;
    font-weight: 500;
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.8em;
    margin-left: 0;
    margin-right: 0;
}
.footer .container .unit .h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 64px;
    height: 2px;
    background: rgb(255, 255, 255);
}


.infoaboutus, .infoservice {
    margin-top: 10px;
}
.adressinfooter > div {
    margin-top: 4px;
}
.unit div a, .unit .h2 a {
    text-decoration: none;
    color: white;
}
.unit div a:hover, .unit .h2 a:hover {
    color: rgb(148, 180, 255);
}
.adressinfooter div {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
    column-gap: 10px;
    align-items: center;
}
.adressinfooter .adres img {
    height: 30px;
    width: 30px;
    filter: invert(100%);
    display:block;
    margin:auto;
}
.adressinfooter .phonenumber img, .adressinfooter .mail img {
    height: 20px;
    width: 20px;
    filter: invert(100%);
    display:block;
    margin:auto;
}

@media (max-width: 1180px) {
    .footer .container {
        grid-template-columns: 1.5fr 1fr;
        width: 90%;
    }
}
@media (max-width: 1000px) {
    .footer .container {
        width: 96%;
    }
    .adressinheader {
        right: 5%;
    }
    .phoneinheader, .emailinheader {
        left: 5%;
    }

}
@media (max-width: 768px) {
    .footer .container {
        grid-template-columns: 1fr;
        width: 97%;
    }
}



